[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

[flake8]
max-line-length = 120

[tool:pytest]
# Show local variables in tracebacks
addopts = -vv --tb=short --showlocals --color=yes

# Configure console output
console_output_style = count

# Add custom markers colors
log_cli = true
log_cli_level = INFO

testpaths = 
    tests/unit
    tests/integration
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: marks tests as integration tests
    e2e: marks tests as end-to-end tests
